
										#########################
												CHAPTER-1
										##########################
											=> Programming Language Intro.
												ML
												AL
												HL
												compiler vs interpter
												
											=> Types
											=> Java Introduction
												=> History
												=> Terminology
												=> Features
												=> Execution
											=> VARIABLES
												=>Intro
												=>Rules 
											=> KeyWords
											
											=> Data Types
												->Types
												-> Size's
											=> TYPE CASTING
											
											=>OPERATORS
												-> Types
												-> Precedence 
												-> Associativity
											==> Input/Ouput In Java
													- Scanner 
													- BufferReader
													- System.out
													- System.in
													- print()
													- println()
													- printf()
													
											=>Strings 
												-> Syntax
												-> Ways of creating
										################################################
													CHAPTER-2
										################################################
											=> Conditional Statements
													if 
													if else 
													if else if else if else 
													multiple if's
													switch
													
											=> Looping Statements
												for loop
												while loop
												do while loop
												for each
												
											=>Arrays 
												1D
												2D
												types 
												operations
											
										
										################################################
													CHAPTER-3
										################################################
											=> Methods 
											=> Types Of Methods
											=> Access Modifiers
											=> Packages


										################################################
													CHAPTER-4
										################################################
											=> OOPS
											=> Principles 
											=>Exceptional Handling
											=> Threading 
										
										################################################
													CHAPTER-5
										################################################
												=> Advance Concepts 
												=> Applets 
												=> Servelts 
												=> Collections API
												=> Java 8 Features
										

										