NESTED CONDITIONAL STATEMENTS
===========================
NESTED IF 
================================
	if(conditionition){
		//statements
		if(condition2){
		//statements
			if(condition3){
				//statements
			}
		}
	}
	
NESTED IF ELSE 
===============================
	if(condition1){
		if(condition2){
			//statements
		}
		else{
			//statements
		}
	}
	else{
		
		if(condition2){
			//statements
		}
		else{
			//statements
		}
	}
	
NESTED IF ELSE IF ELSE IF 
===================================
	if(condition1){
		//stmns
	}else if(condition2){
		if(condition3){
			//statements
		}else if(condition4){
			//statements
		}
	}else{
		//smtns
	}


NESTED SWITCH
=======================

switch(n){
  // code to be executed if n = 1;
  case 1:   
  // Nested switch
  switch(num) {
    // code to be executed if num = 10
    case 10: 
      statement 1;
      break;
      
    // code to be executed if num = 20
    case 20: 
      statement 2;
      break;
      
    // code to be executed if num = 30
    case 30: 
      statement 3;
      break;
      
      // code to be executed if num 
      // doesn't match any cases
      default: 
  }
  break;
    
  // code to be executed if n = 2;
  case 2:
    statement 2;
    break;
  
  // code to be executed if n = 3;
  case 3: 
    statement 3;
    break;
  
   // code to be executed if n doesn't match any cases
   default: 
}


######EXAMPLES ############

int year = 3;
int marks = 80;

switch(year) //Switch expression
{
	//Case statements
	case 1: System.out.println("First year students");
		break;
	case 2: System.out.println("Second year students");
		break;
	case 3: switch(marks) {
				case 50: System.out.println("You are not eligible for scholarship");
					break;
				case 80: System.out.println("Congrats!!!!! you are eligible for scholarship");
					break;
			}
		break;
	//Default case statement
	default: System.out.println("Please enter valid year");
}